apply plugin: 'java'

sourceCompatibility = 1.7
version = '0.10'

jar {
    manifest {
        attributes 'Implementation-Title': 'jMaze',
                'Implementation-Version': version,
                'Main-Class': 'main.Main'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}